<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="40dp"
        tools:context=".TraceType">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInput"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/trace_type"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                tools:text="Happy"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/textView_type"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="100dp"-->
        <!--        android:layout_marginLeft="100dp"-->
        <!--        android:layout_marginTop="44dp"-->
        <!--        android:layout_marginEnd="229dp"-->
        <!--        android:layout_marginRight="229dp"-->
        <!--        android:text="Select the type of tracing from the list below"-->
        <!--        android:textColor="#000000"-->
        <!--        android:textSize="18sp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.314"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->



        <!--    <CheckBox-->
        <!--        android:id="@+id/checkBox1"-->
        <!--        android:layout_width="260dp"-->
        <!--        android:layout_height="31dp"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:text="Method (native)"-->
        <!--        android:textSize="24sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.09"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.131" />-->

        <!--    <CheckBox-->
        <!--        android:id="@+id/checkBox2"-->
        <!--        android:layout_width="260dp"-->
        <!--        android:layout_height="31dp"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:text="Method (interpreter)"-->
        <!--        android:textSize="24sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.09"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.192" />-->

        <!--    <CheckBox-->
        <!--        android:id="@+id/checkBox3"-->
        <!--        android:layout_width="165dp"-->
        <!--        android:layout_height="31dp"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:layout_marginTop="12dp"-->
        <!--        android:text="Branch"-->
        <!--        android:textSize="24sp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.054"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />-->

        <!--    <CheckBox-->
        <!--        android:id="@+id/checkBox4"-->
        <!--        android:layout_width="165dp"-->
        <!--        android:layout_height="31dp"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:layout_marginTop="12dp"-->
        <!--        android:text="Library"-->
        <!--        android:textSize="24sp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.054"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />-->

        <!--    <CheckBox-->
        <!--        android:id="@+id/checkBox5"-->
        <!--        android:layout_width="165dp"-->
        <!--        android:layout_height="31dp"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:layout_marginTop="12dp"-->
        <!--        android:text="Instruction"-->
        <!--        android:textSize="24sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.054"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/checkBox4"-->
        <!--        app:layout_constraintVertical_bias="0.0" />-->


<!-- Trace file size new UI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trace_file_size_container"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textInput"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:hint="Trace file size (max 50MB)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_file_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/trace_file_size_drop_down_container"
                android:layout_toEndOf="@id/textInputLayout"
                android:layout_weight="0.3"
                tools:ignore="MissingConstraints">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextTraceFileSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:inputType="none"
                    android:text="MB"

                    />

            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>

<!--  Trigger condition new UI   -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/trace_file_size_container"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/trigger_condition_layout_container"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_trigger_condition_optional"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/method_name_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/method_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/method_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
<!--  Trace calle New UIs  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/trigger_condition_layout_container"
            android:layout_marginTop="10dp"
            android:id="@+id/trace_cale_config_layout"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trace_calle_configurations"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/trace_calles_in_unselected_classes"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trace_calles"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/call_depth_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/call_depth_1_for_unlimited"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/call_depth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

<!--    shared library new UI    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/base_address_layout"
            app:layout_constraintTop_toBottomOf="@id/trace_cale_config_layout"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/enter_base_address_configurations"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/base_address_shared_library"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/base_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    tools:text="SP"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/offset_starts_with_0x"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/base_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/instruction_offset_starts_with_0x"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instruction_offset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/length_max_64_words"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/word_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="138dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Enter Trace File Size (max 50MB)"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/base_address_layout" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView19"-->
<!--            android:layout_width="134dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Trigger condition (optional)"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView20"-->
<!--            android:layout_width="134dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="Select base address (shared library)"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView29"-->
<!--            app:layout_constraintVertical_bias="0.137" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView22"-->
<!--            android:layout_width="134dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="Instruction offset (shared library)"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView20"-->
<!--            app:layout_constraintVertical_bias="0.103" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView23"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:gravity="center"-->
<!--            android:text="0x"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView22"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView20"-->
<!--            app:layout_constraintVertical_bias="0.105" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView24"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:gravity="center"-->
<!--            android:text="0x"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView21"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView29" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView21"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Offset"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/spinnerBaseAddr"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView29" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView25"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Length (Words)"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textInstructionOffset"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView20"-->
<!--            app:layout_constraintVertical_bias="0.105" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView27"-->
<!--            android:layout_width="67dp"-->
<!--            android:layout_height="19dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:gravity="center"-->
<!--            android:text="(Max 64 words)"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="9sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView25"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView25" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView31"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="19dp"-->
<!--            android:gravity="center"-->
<!--            android:text="(-1 for unlimited depth)"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="9sp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView30"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView30" />-->

<!--        <EditText-->
<!--            android:id="@+id/trace_file_size"-->
<!--            android:layout_width="66dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="number"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView4"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/base_address_layout" />-->

<!--        <EditText-->
<!--            android:id="@+id/textCallDepth"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="numberSigned|numberDecimal"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView30"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView19" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerfilesize"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/trace_file_size"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/base_address_layout" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerBaseAddr"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView20"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView29" />-->

<!--        <EditText-->
<!--            android:id="@+id/textOffset"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:inputType="text"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView24"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView29" />-->

<!--        <EditText-->
<!--            android:id="@+id/textLength"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:inputType="number"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView25"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView20"-->
<!--            app:layout_constraintVertical_bias="0.105" />-->

<!--        <EditText-->
<!--            android:id="@+id/textInstructionOffset"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginEnd="160dp"-->
<!--            android:layout_marginRight="160dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="text"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView23"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView20"-->
<!--            app:layout_constraintVertical_bias="0.105" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView28"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:background="#FFc1c1c1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Horizontal Line"-->
<!--            android:textSize="18dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textMethod"-->
<!--            app:layout_constraintVertical_bias="0.229"-->
<!--            tools:layout_editor_absoluteX="0dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView26"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:background="#FFc1c1c1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Horizontal Line"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView27"-->
<!--            app:layout_constraintVertical_bias="0.067"-->
<!--            tools:layout_editor_absoluteX="0dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/textMethod"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:ems="10"-->
<!--            android:hint="method name"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView19"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

<!--        <ToggleButton-->
<!--            android:id="@+id/toggleButton"-->
<!--            android:layout_width="44dp"-->
<!--            android:layout_height="33dp"-->
<!--            android:layout_marginStart="156dp"-->
<!--            android:layout_marginLeft="156dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Click me"-->
<!--            android:textSize="11dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView19" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView29"-->
<!--            android:layout_width="134dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Trace callees in unselected classes"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView19" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView30"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="28dp"-->
<!--            android:layout_marginLeft="28dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Call depth"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/toggleButton"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView19" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/base_address_layout"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/button_tracecfg_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete trace.cfg"
                android:textAlignment="center"
                android:layout_marginRight="10dp"
                android:textSize="12dp" />

            <View android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_trace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proceed"
                android:textAlignment="center"
                android:textSize="14dp"

                />

        </LinearLayout>




        <!--    android:layout_width="409dp"-->
        <!--        android:layout_height="729dp"-->
        <!--        tools:layout_editor_absoluteX="1dp"-->
        <!--        tools:layout_editor_absoluteY="1dp">-->


        <!--<ImageView
            android:id="@+id/trace_check_box"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.667"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127" /-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
